REACT_APP_FIREBASE_API_KEY=AIzaSyBada2IQDrkSBwUA3nqw85iBsRxg9OW-dg
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-1b1cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ecommerce-1b1cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-1b1cc
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-1b1cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647771545186
REACT_APP_FIREBASE_APP_ID=1:647771545186:web:8dfdd2294770412fa23b3b